[tox]
envlist=flake8,py27

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 .

[testenv:py27]
deps =
    coverage==3.7.1
    {[testenv]deps}
commands=nosetests --with-cov jeeves_commons/tests/unit
